; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	malokhvii-eduard/arduino-bme280
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
	wifwaf/MH-Z19@^1.5.3
	plerup/EspSoftwareSerial@^6.16.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
